<!DOCTYPE html>
<html lang="ku">
<head>
  <meta charset="UTF-8">
  <title>مامەڵەکان</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Noto Sans Arabic', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #f5f6fa;
      color: #333;
      padding: 2rem 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .transactions {
      background: white;
      max-width: 700px;
      width: 100%;
      padding: 1.5rem;
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    }
    .transactions h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      font-size: 1.6rem;
      color: #0077ff;
    }
    .entry {
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 10px;
      background-color: #f9f9f9;
      box-shadow: 0 1px 3px rgba(0,0,0,0.05);
      position: relative;
    }
    .entry:last-child {
      margin-bottom: 0;
    }
    .code {
      background: #eee;
      padding: 3px 8px;
      border-radius: 6px;
      font-weight: bold;
      direction: ltr;
    }
    .btn {
      padding: 0.4rem 0.8rem;
      background-color: #0077ff;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.9rem;
      margin-left: 0.5rem;
    }
    .btn:hover {
      opacity: 0.9;
    }
    .clear-btn {
      background-color: #ff4d4f;
      margin: 1rem auto 0;
      display: block;
    }
    .no-transactions {
      text-align: center;
      font-size: 1.1rem;
      color: #999;
    }
  </style>
</head>
<body>

  <div class="transactions" id="transactions">
    <h2>مامەڵەکان</h2>
    <div id="transactionList"></div>
    <button class="btn clear-btn" onclick="clearTransactions()">🗑️ سڕینەوەی هەموو مامەڵەکان</button>
  </div>

  <script>
    const transactions = JSON.parse(localStorage.getItem("transactions") || "[]");

    function renderTransactions() {
      const container = document.getElementById("transactionList");
      container.innerHTML = '';

      if (transactions.length === 0) {
        container.innerHTML = '<div class="no-transactions">هیچ مامەڵەیەک نەکراوە!</div>';
        return;
      }

      transactions.forEach((t, i) => {
        const div = document.createElement("div");
        div.className = "entry";

        const codeMatch = t.text.match(/\| کۆد: ([A-Za-z0-9]+)/);
        if (codeMatch) {
          const code = codeMatch[1];
          div.innerHTML = `
            <div>[${t.time}] ${t.text.split("|")[0]}</div>
            <div style="margin-top: 5px;">
              <strong>کۆدی بەرهەم:</strong>
              <span class="code" id="code-${code}">${code}</span>
              <button class="btn" onclick="copyCode('${code}')">کۆپی</button>
            </div>
          `;
        } else {
          div.innerHTML = `[${t.time}] ${t.text}`;
        }

        container.appendChild(div);
      });
    }

    function copyCode(code) {
      const el = document.createElement("textarea");
      el.value = code;
      document.body.appendChild(el);
      el.select();
      document.execCommand("copy");
      document.body.removeChild(el);
      alert("✅ کۆدی بەرهەم کۆپی کرا");
    }

    function clearTransactions() {
      if (confirm("دڵنیایت لە سڕینەوەی هەموو مامەڵەکان؟")) {
        localStorage.removeItem("transactions");
        location.reload();
      }
    }

    window.onload = renderTransactions;
  </script>

</body>
</html>